<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23825cf0ee18484190bf29bea1031ce7" Name="Diagram1">
        <EntityTypeShape EntityType="ETDDbModel.DriverDetail" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ETDDbModel.ETDDetail" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ETDDbModel.FK__ETDDetail__drive__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>